proto/ChemProbe.proto

syntax = "proto3";

import "brewblox.proto";
import "nanopb.proto";

package blox.ChemProbe;

message Block {
  option (brewblox.msg).objtype = ChemProbe;
  // option (brewblox.msg).impl = TempSensorInterface;

  bool connected = 1 [ (brewblox.field).logged = true ];
  uint32 position = 2 [ (nanopb).int_size = IS_8 ];

  sint32 pHVoltage = 3 [
    (brewblox.field).logged = true,
    (brewblox.field).unit = Volt,
    (brewblox.field).scale = 2048,
    (nanopb).int_size = IS_16,
    (brewblox.field).readonly = true
  ];

  sint32 pH = 4 [
    (brewblox.field).logged = true,
    (brewblox.field).unit = Volt,
    (brewblox.field).scale = 2048,
    (nanopb).int_size = IS_16,
    (brewblox.field).readonly = true
  ];

  sint32 redoxVoltage = 5 [
    (brewblox.field).logged = true,
    (brewblox.field).unit = Volt,
    (brewblox.field).scale = 2048,
    (nanopb).int_size = IS_16,
    (brewblox.field).readonly = true
  ];

  sint32 tempRtd = 6 [
    (brewblox.field).logged = true,
    (brewblox.field).scale = 2048,
    (brewblox.field).unit = Celsius,
    (nanopb).int_size = IS_32,
    (brewblox.field).readonly = true
  ];

  sint32 tempAdc = 7 [
    (brewblox.field).logged = true,
    (brewblox.field).unit = Celsius,
    (brewblox.field).scale = 2048,
    (nanopb).int_size = IS_32,
    (brewblox.field).readonly = true
  ];
}
