proto/KvdwAnalogModule.proto

syntax = "proto3";

import "brewblox.proto";
import "nanopb.proto";

package blox.KvdwAnalogModule;

message Block {
  option (brewblox.msg).objtype = KvdwAnalogModule;
  uint32 modulePosition = 2 [ (nanopb).int_size = IS_8 ];

  sint32 coffeeTemp = 3 [
    (brewblox.field).logged = true,
    (brewblox.field).scale = 4096,
    (nanopb).int_size = IS_32,
    (brewblox.field).omit_if_zero = true,
    (brewblox.field).readonly = true,
    (brewblox.field).unit = Celsius
  ];

  sint32 coffeeNtc = 4 [
    (brewblox.field).logged = true,
    (brewblox.field).scale = 4096,
    (nanopb).int_size = IS_32,
    (brewblox.field).readonly = true,
    (brewblox.field).omit_if_zero = true
  ];

  sint32 steamTemp = 5 [
    (brewblox.field).logged = true,
    (brewblox.field).scale = 4096,
    (nanopb).int_size = IS_32,
    (brewblox.field).omit_if_zero = true,
    (brewblox.field).readonly = true,
    (brewblox.field).unit = Celsius
  ];

  sint32 steamNtc = 6 [
    (brewblox.field).logged = true,
    (brewblox.field).scale = 4096,
    (nanopb).int_size = IS_32,
    (brewblox.field).readonly = true,
    (brewblox.field).omit_if_zero = true
  ];

  sint32 level1 = 7 [
    (brewblox.field).logged = true,
    (brewblox.field).scale = 4096,
    (nanopb).int_size = IS_32,
    (brewblox.field).readonly = true,
    (brewblox.field).omit_if_zero = true
  ];

  sint32 level2 = 8 [
    (brewblox.field).logged = true,
    (brewblox.field).scale = 4096,
    (nanopb).int_size = IS_32,
    (brewblox.field).readonly = true,
    (brewblox.field).omit_if_zero = true
  ];

  sint32 level3 = 9 [
    (brewblox.field).logged = true,
    (brewblox.field).scale = 4096,
    (nanopb).int_size = IS_32,
    (brewblox.field).readonly = true,
    (brewblox.field).omit_if_zero = true
  ];

  sint32 current1 = 10 [
    (brewblox.field).logged = true,
    (brewblox.field).scale = 4096,
    (nanopb).int_size = IS_32,
    (brewblox.field).readonly = true,
    (brewblox.field).omit_if_zero = true
  ];

  sint32 current2 = 11 [
    (brewblox.field).logged = true,
    (brewblox.field).scale = 4096,
    (nanopb).int_size = IS_32,
    (brewblox.field).readonly = true,
    (brewblox.field).omit_if_zero = true
  ];

  sint32 current3 = 12 [
    (brewblox.field).logged = true,
    (brewblox.field).scale = 4096,
    (nanopb).int_size = IS_32,
    (brewblox.field).readonly = true,
    (brewblox.field).omit_if_zero = true
  ];
}
