proto/KvdwSensor.proto

syntax = "proto3";

import "brewblox.proto";
import "nanopb.proto";

package blox.KvdwSensor;

enum KvdwSensorType {
  KVDW_SENSOR_TYPE_NOT_SET = 0;
  KVDW_SENSOR_NTC_50K = 1;
  KVDW_SENSOR_LEVEL = 2;
  KVDW_SENSOR_CURRENT = 3;
}

message Block {
  option (brewblox.msg).objtype = KvdwSensor;
  option (brewblox.msg).impl = TempSensorInterface;

  KvdwSensorType type = 1;
  uint32 channel = 2 [ (nanopb).int_size = IS_8 ];
  sint32 value = 3 [
    (brewblox.field).logged = true,
    (brewblox.field).scale = 4096,
    (nanopb).int_size = IS_32,
    (brewblox.field).readonly = true
  ];
}
