proto/OneWireGpioModule.proto

syntax = "proto3";

import "brewblox.proto";
import "nanopb.proto";
import "GpioModule.proto";

package blox.OneWireGpioModule;

message Block {
  option (brewblox.msg).objtype = OneWireGpioModule;
  option (brewblox.msg).impl = IoArrayInterface;
  option (brewblox.msg).impl = OneWireBusInterface;

  repeated GpioModule.Channel channels = 1 [ (nanopb).max_count = 8 ];
  uint32 modulePosition = 2 [ (nanopb).int_size = IS_8 ];
  bool useExternalPower = 14;
  GpioModule.Status status = 15;

  // fault clearing is now automatic, but we keep the ignored fields for
  // backwards compatibility
  uint32 moduleStatusClear = 90
      [ (brewblox.field).ignored = true, (nanopb).type = FT_IGNORE ];
  bool clearFaults = 32
      [ (brewblox.field).ignored = true, (nanopb).type = FT_IGNORE ];
}
