proto/ProbeConnector.proto

syntax = "proto3";

import "brewblox.proto";
import "nanopb.proto";
import "GpioModule.proto";

package blox.ProbeConnector;

message Block {
  option (brewblox.msg).objtype = ProbeConnector;
  option (brewblox.msg).impl = IoArrayInterface;

  repeated GpioModule.Channel gpioChannels = 1 [ (nanopb).max_count = 8 ];
  uint32 modulePosition = 2 [ (nanopb).int_size = IS_8 ];
  bool useExternalPower = 3;
  GpioModule.Status gpioStatus = 4;

  sint32 baroPressure = 5 [
    (brewblox.field).logged = true,
    (brewblox.field).unit = MilliBar,
    (brewblox.field).scale = 4096,
    (nanopb).int_size = IS_32,
    (brewblox.field).readonly = true
  ];

  sint32 baroTemperature = 6 [
    (brewblox.field).logged = true,
    (brewblox.field).scale = 4096,
    (nanopb).int_size = IS_32,
    (brewblox.field).readonly = true
  ];
}
