proto/SequenceVariables.proto

syntax = "proto3";

import "brewblox.proto";
import "nanopb.proto";
import "IoArray.proto";

package blox.SequenceVariables;

message VarContainer {
  oneof var {
    IoArray.DigitalState digital = 10;
    sint32 analog = 11
        [ (brewblox.field).scale = 4096, (nanopb).int_size = IS_32 ];

    sint32 temp = 20 [
      (brewblox.field).unit = Celsius,
      (brewblox.field).scale = 4096,
      (nanopb).int_size = IS_32
    ];
    sint32 deltaTemp = 21 [
      (brewblox.field).unit = DeltaCelsius,
      (brewblox.field).scale = 4096,
      (nanopb).int_size = IS_32
    ];

    uint32 timestamp = 30
        [ (brewblox.field).datetime = true, (nanopb).int_size = IS_32 ];
    uint32 duration = 31
        [ (brewblox.field).unit = Second, (nanopb).int_size = IS_32 ];

    uint32 link = 40
        [ (brewblox.field).objtype = Any, (nanopb).int_size = IS_16 ];
  }
}

message Block {
  option (brewblox.msg).objtype = SequenceVariables;

  map<string, VarContainer> variables = 1;
}
