proto/TempSensorAnalog.proto

syntax = "proto3";

import "brewblox.proto";
import "nanopb.proto";
import "PrecisionAnalogModule.proto";

package blox.TempSensorAnalog;

enum TempSensorAnalogType {
  TEMP_SENSOR_TYPE_NOT_SET = 0;
  TEMP_SENSOR_TYPE_RTD_2WIRE = 1;
  TEMP_SENSOR_TYPE_RTD_3WIRE = 2;
  TEMP_SENSOR_TYPE_RTD_4WIRE = 3;
}

enum TempSensorAnalogSpec {
  SPEC_NOT_SET = 0;
  SPEC_PT100_385 = 1;
  SPEC_PT100_392 = 2;
  SPEC_PT1000_385 = 3;
  SPEC_PT1000_392 = 4;
}

message Block {
  option (brewblox.msg).objtype = TempSensorAnalog;
  option (brewblox.msg).impl = TempSensorInterface;

  TempSensorAnalogType type = 1;
  uint32 moduleId = 2 [
    (brewblox.field).objtype = PrecisionAnalogModule,
    (nanopb).int_size = IS_16
  ];

  uint32 channel = 3 [ (nanopb).int_size = IS_8 ];

  sint32 value = 4 [
    (brewblox.field).logged = true,
    (brewblox.field).unit = Celsius,
    (brewblox.field).scale = 4096,
    (nanopb).int_size = IS_32,
    (brewblox.field).readonly = true
  ];
  sint32 offset = 5 [
    (brewblox.field).unit = DeltaCelsius,
    (brewblox.field).scale = 4096,
    (nanopb).int_size = IS_32
  ];

  PrecisionAnalogModule.AnalogChannelType detected = 6;
  TempSensorAnalogSpec spec = 7;
}
